{
    "name": "Angry Chicken",
    "description": "Enrage: +5 Attack.",
    "class": "neutral",
    "keywords": "beast",
    "rarity": "rare",
    "manaCost": 1,
    "minion": {
        "attack": 1,
        "hp": 1,
        "ability": {
            "class": "Auras.selfAura",
            "filter": "TargetedActionConditions.SELF_DAMAGED",
            "aura": {
                "class": "Auras.buffAura",
                "priority": "normal",
                "buff": "5/0"
            }
        }
    }
}
