{
    "name": "Mal'Ganis",
    "description": "Your other Demons have +2/+2. Your hero is Immune.",
    "class": "warlock",
    "keywords": "demon",
    "rarity": "legendary",
    "manaCost": 9,
    "minion": {
        "attack": 9,
        "hp": 7,
        "ability": [
            {
                "class": "MinionAbilities.sameBoardOthersAura",
                "filter": "MinionAuras.TARGET_IS_DEMON",
                "aura": {
                    "class": "Auras.buffAura",
                    "buff": "2/2"
                }
            },
            {
                "class": "Auras.ownHeroAura",
                "aura": {
                    "class": "Auras.buffAura",
                    "buff": "Buffs.IMMUNE"
                }
            }
        ]
    }
}
