{
    "name": "Millhouse Manastorm",
    "description": "Battlecry: Enemy spells cost (0) next turn.",
    "class": "neutral",
    "rarity": "legendary",
    "manaCost": 2,
    "minion": {
        "attack": 4,
        "hp": 4,
        "battleCries": {
            "class": "TargetlessActions.untilTurnStartsAura",
            "aura": {
                "class": "Auras.buffAura",
                "buff": {
                    "class": "Buffs.setManaCost",
                    "manaCost": 0
                }
            },
            "filter": "TargetedActionConditions.TARGET_IS_SPELL",
            "target": "CardAuras.OPPONENT_CARD_PROVIDER"
        }
    }
}
