{
    "name": "Murloc Warleader",
    "description": "ALL other Murlocs have +2/+1.",
    "class": "neutral",
    "keywords": "murloc",
    "rarity": "epic",
    "manaCost": 3,
    "minion": {
        "attack": 3,
        "hp": 3,
        "ability": {
            "class": "Auras.boardAura",
            "filter": [
                "TargetedActionConditions.TARGET_IS_MURLOC",
                "TargetedActionConditions.NOT_SELF"
            ],
            "aura": {
                "class": "Auras.buffAura",
                "buff": "2/1"
            }
        }
    }
}
