{
    "name": "Nerub'ar Weblord",
    "description": "Minions with Battlecry cost (2) more.",
    "class": "neutral",
    "manaCost": 2,
    "minion": {
        "attack": 1,
        "hp": 4,
        "ability": {
            "class": "Auras.cardAura",
            "filter": "TargetedActionConditions.TARGET_HAS_BATTLE_CRY",
            "aura": {
                "class": "Auras.buffAura",
                "buff": {
                    "class": "Buffs.increaseManaCost",
                    "amount": 2
                }
            }
        }
    }
}
