{
    "name": "Pint-Sized Summoner",
    "description": "The first minion you play each turn costs (1) less.",
    "class": "neutral",
    "rarity": "rare",
    "manaCost": 2,
    "minion": {
        "attack": 2,
        "hp": 2,
        "ability": {
            "class": "Auras.ownCardAura",
            "filter": [
                "TargetedActionConditions.TARGET_IS_MINION",
                {
                    "class": "TargetedActionConditions.forActor",
                    "filter": "EntityFilters.notPlayedMinionThisTurn"
                }
            ],
            "aura": {
                "class": "Auras.buffAura",
                "buff": {
                    "class": "Buffs.increaseManaCost",
                    "amount": -1
                }
            }
        }
    }
}
