{
    "name": "Raging Worgen",
    "description": "Enrage: Windfury and +1 Attack",
    "class": "neutral",
    "manaCost": 3,
    "minion": {
        "attack": 3,
        "hp": 3,
        "ability": {
            "class": "Auras.selfAura",
            "filter": "TargetedActionConditions.SELF_DAMAGED",
            "aura": {
                "class": "Auras.buffAura",
                "buff": [
                    "1/0",
                    "Buffs.WIND_FURY"
                ]
            }
        }
    }
}
