{
    "name": "Southsea Captain",
    "description": "Your other Pirates have +1/+1.",
    "class": "neutral",
    "keywords": "pirate",
    "rarity": "epic",
    "manaCost": 3,
    "minion": {
        "attack": 3,
        "hp": 3,
        "ability": {
            "class": "MinionAbilities.sameBoardOthersAura",
            "filter": "TargetedActionConditions.TARGET_IS_PIRATE",
            "aura": {
                "class": "Auras.buffAura",
                "buff": "1/1"
            }
        }
    }
}
