{
    "name": "Southsea Deckhand",
    "description": "Has Charge while you have a weapon equipped.",
    "class": "neutral",
    "keywords": "pirate",
    "manaCost": 1,
    "minion": {
        "attack": 2,
        "hp": 1,
        "ability": {
            "class": "Auras.selfAura",
            "filter": {
                "class": "TargetedActionConditions.forActor",
                "filter": "EntityFilters.ownerHasWeapon"
            },
            "aura": {
                "class": "Auras.buffAura",
                "buff": "Buffs.CHARGE"
            }
        }
    }
}
