{
    "name": "Summoning Portal",
    "description": "Your minions cost (2) less, but not less than (1).",
    "class": "warlock",
    "manaCost": 4,
    "minion": {
        "attack": 0,
        "hp": 4,
        "ability": {
            "class": "Auras.cardAura",
            "filter": "TargetedActionConditions.TARGET_IS_MINION",
            "aura": {
                "class": "Auras.buffAura",
                "priority": -2147483648,
                "buff": {
                    "class": "Buffs.decreaseManaCostWithLimit",
                    "amount": 2
                }
            }
        }
    }
}
