{
    "name": "Venture Co. Mercenary",
    "description": "Your minions cost (3) more.",
    "class": "neutral",
    "manaCost": 5,
    "minion": {
        "attack": 7,
        "hp": 6,
        "ability": {
            "class": "Auras.ownCardAura",
            "filter": "TargetedActionConditions.TARGET_IS_MINION",
            "aura": {
                "class": "Auras.buffAura",
                "buff": {
                    "class": "Buffs.increaseManaCost",
                    "amount": 3
                }
            }
        }
    }
}
